PORT=3000
DATABASE_URL=postgres://postgres:9bAY41NIdfLMjHWxuoJIqCJNpfbvgntA1lHa302gk2l9LMUBciLTSTWvM3DyGdSh@localhost:6432/postgres
REDIS_URL=redis://5.189.165.53:30927/0

GOOGLE_CLIENT_ID=9546916199-fdewfwefwef2mnnk47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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cGIe
GOOGLE_CLIENT_CALLBACK_URL=https://127.0.0.1:1323/oauth/google/callback

JWT_SECRET=jwtsecret
JWT_ACCESS_EXPIRES_IN=259200
