PORT=3000
DATABASE_URL=postgres://user:12345678@127.0.0.1/social_network_auth
REDIS_URL=redis://5.189.165.53:30927/0

GOOGLE_CLIENT_ID=9546916199-fdewfwefwef2mnnk47.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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cGIe
GOOGLE_CLIENT_CALLBACK_URL=https://127.0.0.1:1323/oauth/google/callback
